<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showdetail"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:layout_margin="10dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/phoneImage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/phoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Iphone"
        app:layout_constraintEnd_toEndOf="@+id/phoneImage"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="@+id/phoneImage"
        app:layout_constraintTop_toBottomOf="@+id/phoneImage" />

    <TextView
        android:id="@+id/phonePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:text="$450"
        app:layout_constraintEnd_toEndOf="@+id/phoneName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneName"
        app:layout_constraintTop_toBottomOf="@+id/phoneName" />

    <ImageView
        android:id="@+id/phoneFavourate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourate"
        app:layout_constraintBottom_toBottomOf="@+id/phoneImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/phoneselectedFavourate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selectedfavourate"
        app:layout_constraintBottom_toBottomOf="@+id/phoneImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/addcart"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/addtocartbg"
        android:text="Add to Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneName"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>